<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
	<div id="main">
		<testimonial><h1>Testimonials</h1></testimonial>
		<div class="box">
			<text><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa.</p></text>
			<author><p><i>-John Doe</i></p></author>
		</div>

		<div class="box">
			<text><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa.</p></text>
			<author><p><i>-John Smith</i></p></author>
		</div>
		
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
